# Test

./: README.md  pom.xml
src/main/java/com/example/demo/: Result1.java
src/main/java/com/example/demo/aop/: A.java  AppConfig.java  NotVeryUsefulAspect.java  UserDao.java
src/main/java/com/example/demo/config/: AutoLoad.java  EsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ClassController.java  ExcelExportController.java  ExcelImportController.java  StudentClassController.java  StudentController.java  StudentTeacherController.java  TeacherClassController.java  TeacherController.java  TestController.java
src/main/java/com/example/demo/entity/: Class.java  Structure.java  Student.java  StudentClass.java  StudentTeacher.java  SysNation.java  Teacher.java  TeacherClass.java
src/main/java/com/example/demo/entity/TestJs/: PagIng.java
src/main/java/com/example/demo/entity/TestJs/dto/: GetLabourerDTO.java
src/main/java/com/example/demo/entity/TestJs/res/: GetLabourerListPageRes.java
src/main/java/com/example/demo/entity/vo/: ClassExcelVO.java  ClassStudentVO.java  TestVO.java
src/main/java/com/example/demo/entity/vo/dataDemo/: CustomStringStringConverter.java  TestFileUtil.java
src/main/java/com/example/demo/entity/vo/dataDemo/read/: DemoDao.java  DemoDataListener.java  IndexOrNameData.java  IndexOrNameDataListener.java
src/main/java/com/example/demo/entity/vo/dataDemo/write/: ComplexHeadData.java  ConverterData.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  DemoData.java  DemoMergeData.java  DemoStyleData.java  IndexData.java  WidthAndHeightData.java
src/main/java/com/example/demo/enums/: StudentSortEnum.java
src/main/java/com/example/demo/mapper/: ClassMapper.java  StudentClassMapper.java  StudentMapper.java  StudentTeacherMapper.java  TeacherClassMapper.java  TeacherMapper.java
src/main/java/com/example/demo/pojo/TestJs/: PagIng.java
src/main/java/com/example/demo/pojo/TestJs/dto/: GetLabourerDTO.java
src/main/java/com/example/demo/pojo/TestJs/res/: GetLabourerListPageRes.java
src/main/java/com/example/demo/pojo/param/: BaseImportParam.java
src/main/java/com/example/demo/pojo/vo/: ClassExcelVO.java  ClassStudentVO.java  TestVO.java
src/main/java/com/example/demo/pojo/vo/dataDemo/: CustomStringStringConverter.java  TestFileUtil.java
src/main/java/com/example/demo/pojo/vo/dataDemo/read/: DemoDao.java  DemoDataListener.java  IndexOrNameData.java  IndexOrNameDataListener.java
src/main/java/com/example/demo/pojo/vo/dataDemo/write/: ComplexHeadData.java  ConverterData.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  DemoData.java  DemoMergeData.java  DemoStyleData.java  IndexData.java  WidthAndHeightData.java
src/main/java/com/example/demo/service/: ClassService.java  StudentClassService.java  StudentService.java  StudentTeacherService.java  TeacherClassService.java  TeacherService.java  TestService.java
src/main/java/com/example/demo/service/excel/: ExcelExportPoiService.java  ExcelImportPoiService.java  ExcelImportService.java  ExcelOutputService.java  ExcelUtil.java  ReadExcel.java  SimpleWrite.java
src/main/java/com/example/demo/service/excel/impl/: ExcelExportPoiServiceImpl.java  ExcelImortServiceImpl.java  ExcelImportPoiServiceImpl.java  ExcelOutputServiceImpl.java
src/main/java/com/example/demo/service/impl/: ClassServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  StudentTeacherServiceImpl.java  TeacherClassServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/util/: EncodeUtil.java  EnumUtils.java  ExcelPoiUtil.java  ExcelUtil.java  ReflectFieldUtil.java
src/main/resources/: GB2260-2017.txt  application.yml  logback.xml  textjava.sql
src/main/resources/mappers/: ClassMapper.xml  StudentClassMapper.xml  StudentMapper.xml  StudentTeacherMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  EsTest.java  MyBatisPlusGenerator.java  ReadTest.java  Tests2.java  WriteTest.java  mpg.java
